# hovstory.api

./: Dockerfile  HOVStory.API.sln  docker-compose.yaml
.github/workflows/: main.yml
DAOLibrary/: DAOLibrary.csproj
DAOLibrary/DataAccessObject/: ConfessionDAO.cs  LogDAO.cs  UserDAO.cs
DAOLibrary/Repository/: ConfessionRepository.cs  IConfessionRepository.cs  ILogRepository.cs  IUserRepository.cs  LogRepository.cs  UserRepository.cs
DTOLibrary/: Confession.cs  ConfessionStatus.cs  Confessions.cs  DTOLibrary.csproj  HovStoryContext.cs  Log.cs  User.cs
DTOTest/: DTOTest.csproj  Test.cs  TestConfessionDAO.cs  TestConfiguration.cs  TestDatetime.cs  TestUserDAO.cs
HOVStory/: HOVStory.csproj  Program.cs  Startup.cs  appsettings.json
HOVStory/Controllers/: ConfessionController.cs  UserController.cs
HOVStory/Properties/: launchSettings.json
HOVStory/Utils/: Logger.cs
HOVStoryConfiguration/: Configuration.cs  ConfigurationDAO.cs  HOVStoryConfiguration.csproj  appsettings.json
Utils/: HOVStoryDatetime.cs  HOVStoryLog.cs  HOVStoryUtils.csproj  Utils.cs
