<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\HOVStory\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOLibrary\DAOLibrary.csproj" />
    <ProjectReference Include="..\DTOLibrary\DTOLibrary.csproj" />
  </ItemGroup>

</Project>
