<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>98fc1f90-26a6-464e-847c-d67a9c8f8c21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOLibrary\DAOLibrary.csproj" />
    <ProjectReference Include="..\DTOLibrary\DTOLibrary.csproj" />
    <ProjectReference Include="..\HOVStoryConfiguration\HOVStoryConfiguration.csproj" />
    <ProjectReference Include="..\Utils\HOVStoryUtils.csproj" />
  </ItemGroup>

</Project>
