<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>98fc1f90-26a6-464e-847c-d67a9c8f8c21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOLibrary\DAOLibrary.csproj" />
    <ProjectReference Include="..\DTOLibrary\DTOLibrary.csproj" />
  </ItemGroup>

</Project>
